PORT=5000
MONGO_URI=mongodb+srv://malabalaganesh_db_user:MBFunkyZone123@cluster0.wdchj2q.mongodb.net/MBFunkyZone
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=dqbuie438
CLOUDINARY_API_KEY=985778942275573
CLOUDINARY_API_SECRET=Fg6iYaQd3y3Sq0VvX3ZiAUCia3g
RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=...
CLIENT_URL=http://localhost:5173
ADMIN_SECRET_KEY=ADMIN_SECRET_KEY


